AW.Visual/Menu/MenuControl.xaml

<base:BaseControl
    x:Class="AW.Visual.Menu.MenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:AW.Visual.Common"
    xmlns:conv="clr-namespace:AW.Visual.Converters"
    xmlns:menu="clr-namespace:AW.Visual.Menu"
    mc:Ignorable="d">
    <base:BaseControl.Resources>
        <conv:MenuIconConverter x:Key="MenuIcon" />
    </base:BaseControl.Resources>
    <StackPanel
        x:Name="Container">
        <base:ActionControl
            x:Name="Element"
            DataContext="{Binding .}"
            RippleFeedback="Transparent"
            ContentPadding="4 2">
            <base:ActionControl.ContentStyle>
                <Style TargetType="Button" BasedOn="{StaticResource AWAction}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelect}" Value="True"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignSelection}" />
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </base:ActionControl.ContentStyle>
            <base:ActionControl.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Template>
                        <ControlTemplate>
                            <base:ContextMenuControl/>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>
            </base:ActionControl.ContextMenu>
            <base:ActionControl.StartContent>
                <md:PackIcon
                    Kind="{Binding IsOpen, Converter={StaticResource MenuIcon}}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    Height="20"
                    Width="20"/>
            </base:ActionControl.StartContent>
            <base:ActionControl.CenterContent>
                <TextBox
                    Style="{StaticResource AWTextBox}"
                    FontSize="{Binding FontSize}"
                    Margin="3 1 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Visibility="Hidden"/>
            </base:ActionControl.CenterContent>
        </base:ActionControl>
        <ItemsControl
            x:Name="SubItemContainer"
            Visibility="{Binding IsOpen, Converter={StaticResource BooleanToVisibility}}"
            ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <menu:MenuControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</base:BaseControl>
