AW.Visual/Menu/MenuControl.xaml

<base:BaseControl
    x:Class="AW.Visual.Menu.MenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:AW.Visual.Common"
    xmlns:common="clr-namespace:AW.Visual.Common"
    xmlns:conv="clr-namespace:AW.Visual.Converters"
    mc:Ignorable="d">
    <base:BaseControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="VisibleConverter" />
    </base:BaseControl.Resources>
    <StackPanel
        x:Name="Container">
        <Grid
            x:Name="ItemContainer"
            Style="{StaticResource HoverBG}">
            <Frame
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Opacity="0.3"
                Visibility="{Binding IsSelect, Converter={StaticResource VisibleConverter}}"
                Background="{DynamicResource MaterialDesignSelection}"/>
            <Grid
                Background="Transparent"
                Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="5"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.ContextMenu>
                    <ContextMenu
                        x:Name="MenuActions">
                        <ContextMenu.Template>
                            <ControlTemplate>
                                <md:Card 
                                    UniformCornerRadius="4"
                                    md:ShadowAssist.ShadowDepth="Depth2"
                                    Width="200">
                                    <ItemsControl
                                        ItemsSource="{Binding Actions}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <common:ActionControl/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </md:Card>
                            </ControlTemplate>
                        </ContextMenu.Template>
                    </ContextMenu>
                </Grid.ContextMenu>
                <md:PackIcon
                    x:Name="Group"
                    Grid.Column="0"
                    Visibility="Collapsed"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    VerticalAlignment="Center"
                    Height="20"
                    Width="20"
                    Kind="MenuRight"/>
                <md:PackIcon
                    Grid.Column="1"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    VerticalAlignment="Center"
                    Height="20"
                    Width="20"
                    Kind="{Binding Icon}"/>
                <Label
                    Grid.Column="2"
                    x:Name="Label"
                    Margin="3 2 0 0"
                    Height="30"
                    Content="{Binding Name}"
                    FontSize="15"/>
                <TextBox
                    x:Name="Edit"
                    Grid.Column="2"
                    Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    Margin="5 0 2 0"
                    FontSize="15"
                    Visibility="Collapsed"
                    KeyDown="EditKeyDown"
                    LostFocus="EditLostFocus">
                </TextBox>
            </Grid>
        </Grid>
        <ItemsControl
            x:Name="SubItemContainer"
            Visibility="Collapsed"
            ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <common:ActionControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</base:BaseControl>
