AW.Visual/Output/OutputControl.xaml

<UserControl 
    x:Class="AW.Visual.Output.OutputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:AW.Visual.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="VisibleConverter"/>
        <conv:SwitchMessageColorConverter x:Key="SwitchMessageColor"/>
    </UserControl.Resources>
    <Grid
        Grid.Column="1"
        Grid.ColumnSpan="2"
        Grid.Row="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border
            Margin="5 0"
            BorderBrush="{DynamicResource MaterialDesignPaper}"
            BorderThickness="0 0 0 2"
            VerticalAlignment="Bottom"/>
        <StackPanel
            Orientation="Horizontal"
            Margin="10 0 0 0">
            <TextBlock
                x:Name="HistoryLabel"
                VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                Foreground="{DynamicResource MaterialDesignBody}"
                Command="{Binding ClearHistory}"
                Padding="0"
                Height="30"
                Width="30">
                <md:PackIcon
                    Kind="Close"/>
            </Button>
        </StackPanel>
        <ScrollViewer
            x:Name="Scroll"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Padding="5"
            Margin="0 0 0 15">
            <ItemsControl
                x:Name="Items"
                ItemsSource="{Binding History, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="0 0 0 4"
                            MinHeight="26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <md:PackIcon
                                Foreground="{Binding Kind, Mode=OneTime, Converter={StaticResource SwitchMessageColor}}"
                                Kind="{Binding Kind, Mode=OneTime}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Width="20"
                                Height="20"/>
                            <TextBlock
                                Text="{Binding Data, Mode=OneTime}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Margin="25 0 0 0"
                                FontSize="14"/>
                            <ItemsControl
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding Actions}"
                                Visibility="{Binding IsVisible, Mode=OneTime, Converter={StaticResource VisibleConverter}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                            Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Content="{Binding ActionTitle, Mode=OneTime}"
                                            Command="{Binding ActionCommand, Mode=OneTime}"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            VerticalContentAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            FontSize="12"
                                            Padding="6 0"
                                            Margin="10 0"
                                            Height="26"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
