AW.Visual/Common/ActionControl.xaml

<base:BaseControl
    x:Class="AW.Visual.Common.ActionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:AW.Visual.Common"
    mc:Ignorable="d">
    <Button
        x:Name="Element"
        Style="{StaticResource AWFlatButton}"
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Padding="4 0">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseDown">
                <i:InvokeCommandAction Command="{Binding Command}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid
            x:Name="Container"
            Background="Transparent"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter
                x:Name="StartElement"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <md:PackIcon
                x:Name="Icon"
                Grid.Column="1"
                Width="{Binding IconSize}"
                Height="{Binding IconSize}"
                Kind="{Binding Icon}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <Label
                x:Name="Header"
                Grid.Column="2"
                FontSize="{Binding FontSize}"
                Content="{Binding Header}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"/>
            <ContentPresenter
                x:Name="CenterElement"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"/>
            <ContentPresenter
                x:Name="EndElement"
                Grid.Column="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
        </Grid>
    </Button>
</base:BaseControl>
