AW.Visual/Common/ContextMenuActionControl.xaml

<base:BaseControl 
    x:Class="AW.Visual.Common.ContextMenuActionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:AW.Visual.Common"
    mc:Ignorable="d"
    BorderThickness="0"
    BorderBrush="Transparent"
    Background="Transparent">
    <StackPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center">
        <Separator
            x:Name="TopSeparator"
            Background="{DynamicResource MaterialDesignDivider}"
            Visibility="Collapsed"
            Height="1"/>
        <base:ActionControl
            x:Name="Element"
            RippleFeedback="Transparent"
            ContentPadding="4 2">
            <base:ActionControl.ContentStyle>
                <Style TargetType="Button" BasedOn="{StaticResource AWAction}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelect}" Value="True"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignSelection}" />
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </base:ActionControl.ContentStyle>
            <base:ActionControl.EndContent>
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <Label
                        FontSize="11"
                        Content="{Binding QuickKey}"
                        VerticalAlignment="Center"
                        Opacity="0.8"/>
                    <md:PackIcon
                        Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibility}}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Kind="MenuRight"
                        VerticalAlignment="Center"
                        Height="20"
                        Width="20"/>
                </StackPanel>
            </base:ActionControl.EndContent>
        </base:ActionControl>
        <Separator
            x:Name="BottomSeparator"
            Background="{DynamicResource MaterialDesignDivider}"
            Visibility="Collapsed"
            Height="1"/>
        <Popup
            x:Name="Popup"
            IsOpen="{Binding IsOpen}"
            PlacementTarget="{Binding ElementName=Element}"
            AllowsTransparency="True"
            HorizontalOffset="2"
            VerticalOffset="-3"
            Placement="Right">
            <base:ContextMenuControl/>
        </Popup>
    </StackPanel>
</base:BaseControl>
