AW.Visual/Common/ExtendActionControl.xaml

<base:BaseControl
    x:Class="AW.Visual.Common.ExtendActionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:AW.Visual.Common"
    mc:Ignorable="d" >
    <Button
        x:Name="Element"
        Style="{StaticResource AWFlatButton}"
        Command="{Binding Command}"
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Padding="5 0">
        <Button.ContextMenu>
            <ContextMenu Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibility}}">
                <ContextMenu.Template>
                    <ControlTemplate>
                        <base:ContextMenuControl/>
                    </ControlTemplate>
                </ContextMenu.Template>
            </ContextMenu>
        </Button.ContextMenu>
        <Grid
            x:Name="Container"
            Background="Transparent"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <md:PackIcon
                x:Name="Icon"
                Grid.RowSpan="2"
                Width="{Binding IconSize}"
                Height="{Binding IconSize}"
                Kind="{Binding Icon}"
                Margin="0 0 5 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <Label 
                Grid.Column="1"
                FontSize="{Binding FontSize}"
                Content="{Binding Header}"/>
            <Label 
                FontSize="{Binding SubFontSize}"
                Content="{Binding SubHeader}"
                Margin="0 -10 0 0"
                VerticalAlignment="Top"
                Opacity="0.6"
                Grid.Row="1"
                Grid.Column="1"/>
            <Label 
                FontSize="{Binding EndTextFontSize}"
                Content="{Binding EndText}"
                Grid.Column="2"
                Opacity="0.6"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"/>
        </Grid>
    </Button>
</base:BaseControl>
