AW.Visual/Common/SimpleDialog.xaml

<base:BaseControl 
    x:Class="AW.Visual.Common.SimpleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:AW.Visual.Common"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Frame
            x:Name="Shadow"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Black"
            Opacity="0.5"/>
        <StackPanel
            Margin="20 0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel>
                <md:Card>
                    <Grid
                        MaxWidth="600"
                        MinWidth="200"
                        MinHeight="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <ProgressBar
                            x:Name="Wait"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="25"
                            Height="25"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="75"
                            IsIndeterminate="True" />
                        <md:PackIcon
                            x:Name="Icon"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="30"
                            Height="30"
                            Kind="AlertCircleOutline"/>
                        <TextBlock
                            x:Name="Title"
                            Margin="5 0 5 0"
                            Grid.Row="1"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            TextWrapping="Wrap"/>
                    </Grid>
                </md:Card>
            </StackPanel>
        </StackPanel>
    </Grid>
</base:BaseControl>
