AW.Visual/AWWindow.xaml

<Window
    x:Name="W"
    x:Class="AW.Visual.AWWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignBackground}"
    Foreground="{DynamicResource MaterialDesignBody}"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border
        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
        BorderThickness="1">
        <Grid
            x:Name="Container">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid
                x:Name="Toolbar"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="96"/>
                </Grid.ColumnDefinitions>
                <md:PackIcon
                    x:Name="Icon"
                    Width="20"
                    Height="20"
                    Visibility="Hidden"
                    VerticalAlignment="Center"/>
                <Label
                    x:Name="Header"
                    Grid.Column="1"
                    Margin="5 0"
                    FontSize="16"
                    VerticalAlignment="Center"
                    Content="{Binding Title, ElementName=W}"/>
                <StackPanel
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Grid
                        Style="{StaticResource HoverBG}">
                        <Button
                            x:Name="Min"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Click="MinClick"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Width="32"
                            Height="32"
                            Padding="0"
                            Margin="0">
                            <md:PackIcon
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Kind="WindowMinimize"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="16"
                                Height="16"/>
                        </Button>
                    </Grid>
                    <Grid
                        Style="{StaticResource HoverBG}">
                        <Button
                            x:Name="Restore"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Click="RestoreClick"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Width="32"
                            Height="32"
                            Padding="0"
                            Margin="0">
                            <md:PackIcon
                                Foreground="{DynamicResource MaterialDesignBody}"
                                x:Name="RestoreIcon"
                                Kind="WindowRestore"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="16"
                                Height="16"/>
                        </Button>
                    </Grid>
                    <Grid
                        Style="{StaticResource RedHoverBG}">
                        <Button
                            x:Name="CloseBtn"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Click="CloseClick"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Width="32"
                            Height="32"
                            Padding="0"
                            Margin="0">
                            <md:PackIcon
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Kind="WindowClose"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="16"
                                Height="16"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
            <ContentPresenter
                x:Name="ContentControl"
                Margin="5"
                Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
