AW.Visual/VisualType/CollectionControl.xaml

<UserControl
    x:Class="AW.Visual.VisualType.CollectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:AW.Visual.Common"
    xmlns:local="clr-namespace:AW.Visual.VisualType"
    mc:Ignorable="d" >
    <StackPanel
        x:Name="Container">
        <Grid
            x:Name="ItemContainer">
            <Grid
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <md:PackIcon
                    x:Name="Group"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    VerticalAlignment="Center"
                    Height="20"
                    Width="20"
                    Kind="MenuRight"/>
                <Label
                    Grid.Column="1"
                    Content="{Binding Tag}"/>
            </Grid>
        </Grid>
        <StackPanel
            x:Name="SubItemContainer"
            Visibility="Collapsed">
            <ItemsControl
                ItemsSource="{Binding Value}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PropertyControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <base:ActionControl DataContext="{Binding Add}"/>
                <base:ActionControl DataContext="{Binding Remove}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
