AW.Visual/VisualType/ColorPickerControl.xaml

<UserControl 
    x:Class="AW.Visual.VisualType.ColorPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:AW.Visual.Common"
    mc:Ignorable="d">
    <StackPanel>
        <md:PopupBox
            x:Name="Element"
            StaysOpen="True" Padding="0 8 0 0">
            <md:PopupBox.ToggleContent>
                <StackPanel
                    Height="22"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="18"
                        Height="18"
                        HorizontalAlignment="Center"
                        Stroke="{DynamicResource MaterialDesignDivider}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Value}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label
                        x:Name="TagLabel"
                        Margin="5 0 0 0"
                        HorizontalContentAlignment="Center"
                        Content="{Binding Tag}"/>
                </StackPanel>
            </md:PopupBox.ToggleContent>
            <StackPanel>
                <common:ColorPicker
                    x:Name="ColorPicker"
                    Margin="0 0 5 0"/>
                <StackPanel
                    Margin="0 5 0 -2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <common:ActionControl DataContext="{Binding Ok}"/>
                    <common:ActionControl DataContext="{Binding Cancel}"/>
                </StackPanel>
            </StackPanel>
        </md:PopupBox>
    </StackPanel>
</UserControl>
